#配置日志文件类型为按天滚动日志文件
log4j.appender.atguigu.File=org.apache.log4j.DailyRollingFileAppender
#配置日志数据输出目的地
log4j.appender.atguigu.File.file=/opt/module/telephoneapp/apache-tomcat-7.0.72/logs/LogsCollect/atguigu.log
#指定滚动后的日志的日期格式
log4j.appender.atguigu.File.DatePattern='.'yyyy-MM-dd
#指定日志输出格式为格式化输出
log4j.appender.atguigu.File.layout=org.apache.log4j.PatternLayout
#指定只输出日志内容的具体格式，%m%n不包括其他附加信息，%m表示日志具体内容，%n表示换行
log4j.appender.atguigu.File.layout.ConversionPattern=%m%n

#配置根logger，指定日志级别为info级别，指定使用的日志配置为atguigu.File中的配置。atguigu.File配置的内容为上面所有
#内容，log4j.properties一个文件可以添加多套类似atguigu.File的配置，当想使用哪套配置时，直接在下面这个地方指定配置
#名称即可
log4j.rootLogger=info,atguigu.File