############################# kafka ########################
kafka.broker.list=hadoop102:9092,hadoop103:9092,hadoop104:9092
kafka.topic=analysis-test
kafka.groupId=group2

############################# spark streaming ##############
streaming.interval=5
#会将checkpoint文件放到idea工程目录所在盘下，例如是E盘，那么就是E:\\data-processing\checkpoint\behavior
streaming.checkpoint.path=/data-processing/checkpoint/behavior

############################# hbase ########################
hbase.zookeeper.property.clientPort=2181
hbase.zookeeper.quorum=hadoop102:2181,hadoop103:2181,hadoop104:2181